{
  "name": "NR Finance",
  "short_name": "NR Finance",
  "description": "Gestão de Despesas Inteligente",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0F",
  "theme_color": "#00FF9D",
  "icons": [
    {
      "src": "/logo-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
